<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Advanced Search</title>

    <script src="https://kit.fontawesome.com/5b83db98bb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style-advance.css">
</head>

<body>
    <nav id="options">
        <ul>
            <li><img src="google.png" alt="Small White Google Logo"></li>
            <li><a href="index.html">Search</a></li>
        </ul>
    </nav>
    <header>
        <h3>Advanced Search</h3>
    </header>
    <main>
        <form action="https://www.google.com/search">
            <div id="container">
                <div id="search">
                    <div class="head">
                        <h3>Find pages with...</h3>
                    </div>

                    <div class="input">
                        <p>all these words:</p>
                        <input type="text" name="as_q">
                    </div>

                    <div class="input">
                        <p>this exact word or phrase:</p>
                        <input type="text" name="as_epq">
                    </div>

                    <div class="input">
                        <p>any of these words:</p>
                        <input type="text" name="as_oq">
                    </div>

                    <div class="input">
                        <p>none of these words:</p>
                        <input type="text" name="as_eq">
                    </div>
                </div>

                <div id="instruction">
                    <div class="head">
                        <h3>To do this in the search box.</h3>
                    </div>

                    <div class="description">
                        <p>Type the important words: <i>tri-colour</i> <i>rat</i> <i>terrier</i></p>
                    </div>

                    <div class="description">
                        <p>Put exact words in quotes: <i>"rat terrier"</i></p>
                    </div>

                    <div class="description">
                        <p>Type <i>OR</i> between all the words you want: <i>miniature OR standard</i></p>
                    </div>

                    <div class="description">
                        <p>Put a minus sign just before words that you don't want: <i>-rodent,</i> <i>-"Jack
                                Russell"</i></p>
                    </div>

                </div>
            </div>

            <input type="submit" value="Advanced Search">

        </form>

    </main>
</body>

</html>